# sm

./: .gitignore  README.md  TODO.md  build.gradle  config.gradle  launch.gradle
app/: build.gradle  launch.gradle  proguard-rules.pro
app/src/androidTest/java/com/step2hell/newsmth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/step2hell/newsmth/: App.java  MainActivity.java
app/src/main/java/com/step2hell/newsmth/model/bean/: AdBean.java  AdvBean.java
app/src/main/java/com/step2hell/newsmth/model/datamodel/: DataModel.java  IDataModel.java  INewsmth.java  NewsmthService.java
app/src/main/java/com/step2hell/newsmth/model/viewmodel/: ViewModel.java
app/src/main/java/com/step2hell/newsmth/service/: LeakUploadService.java
app/src/main/java/com/step2hell/newsmth/ui/: AppCompatPreferenceActivity.java  BaseActivity.java  SettingsActivity.java
app/src/main/java/com/step2hell/newsmth/ui/main/: AdvActivity.java  MainActivity.java  TestLeakCanaryActivity.java  TestLeakCanarySingleTon.java  TestPreferenceFragment.java
app/src/main/java/com/step2hell/newsmth/util/: ApiServiceHelper.java  CommonUtil.java  DigestUtil.java  HtmlUtil.java  HttpClient.java  ImageUtil.java  LeakCanaryTestSingleTon.java  NetworkUtil.java  RxBus.java  SizeUtil.java
app/src/main/java/com/step2hell/newsmth/widget/: AdDialog.java  ItemDecorationExceptBorder.java  ItemDecorationExcludeBorder.java  ItemDecorationWithoutBorder.java  ItemDecorationWithoutLastDivider.java  LoadingView.java  RefreshDrawable.java  RefreshLayout.java  SelectableEditText.java  SwitchPreference.java  TitleCenterInsideToolbar.java
app/src/main/res/drawable/: background_gradient.xml  ic_arrow_download.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_left_black_24dp.xml  ic_btn_about.xml  ic_btn_download.xml  ic_btn_feedback.xml  ic_btn_keyboard_show.xml  ic_btn_preference.xml  ic_btn_rateus.xml  ic_btn_soundvibration.xml  ic_btn_textcorrect.xml  ic_check_selected.xml  ic_check_unselect.xml  ic_img_attach.xml  ic_img_pagination_selected.xml  ic_img_pagination_unselected.xml  ic_newsmth_fill.xml  ic_newsmth_stroke.xml  icon_dustbin.xml  icon_vibration.xml  icon_voice.xml  shape_switch_thumb_off.xml  shape_switch_thumb_on.xml  shape_switch_track_on.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_adv.xml  activity_main.xml  activity_test_leak_canary.xml  app_bar_main.xml  content_main.xml  fragment_dialog_ad.xml  nav_header_main.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  strings_dont_translate.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/step2hell/newsmth/: ExampleUnitTest.java
gradle/: config.gradle
