buildscript {
    apply from: "${rootDir}/config.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVer"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://giphy.bintray.com/giphy-sdk' }
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}