ext {
    // sdk and tools
    compileSdkVer       = 27
    buildToolsVer       = '27.0.3'
    appId               = "com.step2hell.newsmth"
    minSdkVer           = 21
    targetSdkVer        = 27
    verCode             = 2017100101    // versionCode ∈ [-2^31,2^31-1]
    verName             = '0.0.0'       // http://semver.org/

    gradleVer           = '3.1.3'

    // App dependencies
    junit               = '4.12'
    support             = '27.1.1'
    constraint          = '1.1.2'
    jsoup               = '1.11.3'
    gson                = '2.8.5'
    rxjava              = '2.1.16'
    rxandroid           = '2.0.2'
    rxpermissions       = '0.10.2'
    autodispose         = '0.8.0'
    retrofit            = '2.4.0'
    okhttp              = '3.10.0'
    dagger              = '2.16'
    glide               = '4.7.1'
    blockcanary         = '1.5.0'
    leakcanary          = '1.5.4'
    mockito             = '2.10.0'
    hamcrest            = '1.3'
    runner              = '0.5'
    rules               = '0.5'
    truth               = '0.37'
    giphy               = '1.0.1@aar'
    gifDrawable         = '1.2.10'

    }