ext {
    // sdk and tools
    compileSdkVer       = 27
    buildToolsVer       = '27.0.3'
    applicationId       = "com.step2hell.newsmth"
    minSdkVer           = 21
    targetSdkVer        = 27
    versionCode         = 2017100101    // versionCode ∈ [-2^31,2^31-1]
    versionName         = '0.0.0'       // http://semver.org/

    gradleVer           = '3.2.0-alpha14'

    // App dependencies
    junit               = '4.12'
    support             = '27.0.2'
    constraint          = '1.0.2'
    jsoup               = '1.11.1'
    rxjava              = '2.1.1'
    rxandroid           = '2.0.1'
    retrofit            = '2.3.0'
    okhttp              = '3.8.1'
    dagger              = '2.11'
    glide               = '4.0.0'
    blockcanary         = '1.5.0'
    leakcanary          = '1.5.4'
    mockito             = '2.10.0'
    hamcrest            = '1.3'
    runner              = '0.5'
    rules               = '0.5'
    truth               = '0.37'
    giphy               = '1.0.1@aar'
    gifDrawable         = '1.2.10'

    }