ext {
    // sdk and tools
    compileSdkVersion   = 27
    buildToolsVersion   = '27.0.0'
    applicationId       = "com.step2hell.newsmth"
    minSdkVersion       = 21
    targetSdkVersion    = 27
    versionCode         = 2017100101    // versionCode ∈ [-2^31,2^31-1]
    versionName         = '0.0.0'       // http://semver.org/

    // App dependencies
    junit               = '4.12'
    support             = '27.0.0'
    constraint          = '1.0.2'
    rxjava              = '2.1.1'
    rxandroid           = '2.0.1'
    retrofit            = '2.3.0'
    okhttp              = '3.8.1'
    dagger              = '2.11'
    glide               = '4.0.0'
    blockcanary         = '1.5.0'
    leakcanary          = '1.5.4'
    mockito             = '2.10.0'
    hamcrest            = '1.3'
    runner              = '0.5'
    rules               = '0.5'

    }