plugins {
    id 'com.android.application'

    // http://errorprone.info/
    // https://plugins.gradle.org/plugin/net.ltgt.errorprone
    // https://github.com/tbroyer/gradle-errorprone-plugin
    // id 'net.ltgt.errorprone' version '0.0.14'
}

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        applicationId applicationId
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        multiDexEnabled true

        manifestPlaceholders = [giphyKey: "Logw8R6FG2xKjxihEuq7GDeif7dDBawc"]
    }

    // https://developer.android.google.cn/jetpack/arch/
    // https://developer.android.google.cn/topic/libraries/data-binding/
    dataBinding {
        enabled true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        step2hell {
            storeFile file('step2hell.jks')
            storePassword STORE_PASSWORD // config password in file gradle.properties(has been added into gitignore), do not upload into repo for security.
            keyAlias 'step2hell'
            keyPassword KEY_PASSWORD
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.step2hell
            zipAlignEnabled true
            minifyEnabled false
            /**
             * 1. minifyEnabled=true was asked before shrinkResources=true
             * 2. shrinkResources does not work with jack yet.
             * 3. be careful of proguard-rules, otherwise shrinkResources will cause build failed.
             * https://stackoverflow.com/questions/39592035/cant-use-shrinkresources-res-resources-prod-release-stripped-ap-specified-fo
             * https://code.google.com/p/android/issues/detail?id=223254
             * https://stackoverflow.com/questions/36540676/build-intermediates-res-resources-anzhi-debug-stripped-ap-specified-for-prope
             * https://developer.android.com/studio/build/shrink-code.html#shrink-resources
             */
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    splits {
//        abi {
//            enable = true
//        }
//        density {
//            enable = true
//            exclude "mdpi","hdpi","xhdpi","xxxhdpi"
////            reset()
////            include "xxhdpi", "ldpi"
//        }
//        language {
//            enable = true
//            include "zh", "en"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrest"
    testImplementation "com.google.truth:truth:$truth"
    testImplementation "com.google.truth.extensions:truth-java8-extension:$truth"

    androidTestImplementation "com.android.support.test:runner:$runner"
    androidTestImplementation "com.android.support.test:rules:$rules"
    androidTestImplementation "com.android.support:support-annotations:$support"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:design:$support"
    implementation "com.android.support:recyclerview-v7:$support"
    implementation "com.android.support:cardview-v7:$support"
    implementation "com.android.support.constraint:constraint-layout:$constraint"
    implementation "com.android.support:exifinterface:$support"
    implementation "com.android.support:support-compat:$support"
    implementation "com.android.support:support-content:$support"

    implementation "org.jsoup:jsoup:$jsoup"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "com.github.bumptech.glide:gifdecoder:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    implementation "pl.droidsonroids.gif:android-gif-drawable:$gifDrawable"
    implementation("com.giphy.sdk:core:$giphy") {
        transitive = true
    }

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"

    debugImplementation "com.github.markzhai:blockcanary-android:$blockcanary"
    releaseImplementation "com.github.markzhai:blockcanary-android:$blockcanary"

}

apply from: "${rootDir}/launch.gradle"