apply plugin: 'com.android.application'
apply from: "launch.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        /**
         * Java 1.8 needs jack, but jack is too slow.
         */
//        jackOptions {
//            enabled true
//        }
    }

    dataBinding {
        enabled true
    }

//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }

    signingConfigs {
        step2hell {
            storeFile file('step2hell.jks')
            storePassword STORE_PASSWORD
            keyAlias 'step2hell'
            keyPassword KEY_PASSWORD
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.step2hell
            minifyEnabled false
            zipAlignEnabled true
            /**
             * 1. minifyEnabled=true was asked before shrinkResources=true
             * 2. shrinkResources does not work with jack yet.
             * https://stackoverflow.com/questions/39592035/cant-use-shrinkresources-res-resources-prod-release-stripped-ap-specified-fo
             * https://code.google.com/p/android/issues/detail?id=223254
             * https://stackoverflow.com/questions/36540676/build-intermediates-res-resources-anzhi-debug-stripped-ap-specified-for-prope
             * https://developer.android.com/studio/build/shrink-code.html#shrink-resources
             */
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile "junit:junit:$rootProject.ext.junit"
    testCompile "org.mockito:mockito-core:$rootProject.ext.mockito"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrest"

    androidTestCompile "com.android.support.test:runner:$rootProject.ext.runner"
    androidTestCompile "com.android.support.test:rules:$rootProject.ext.rules"
    androidTestCompile "com.android.support:support-annotations:$rootProject.ext.support"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$rootProject.ext.support"
    compile "com.android.support:design:$rootProject.ext.support"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.support"
    compile "com.android.support:cardview-v7:$rootProject.ext.support"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraint"
    compile "com.android.support:exifinterface:$rootProject.ext.support"
    compile "com.android.support:support-compat:$rootProject.ext.support"

    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid"
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit"

    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp"

    compile "com.google.dagger:dagger:$rootProject.ext.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"

    compile "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    compile "com.github.bumptech.glide:gifdecoder:$rootProject.ext.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glide"
    compile 'jp.wasabeef:glide-transformations:3.0.1'

    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakcanary"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakcanary"

    debugCompile "com.github.markzhai:blockcanary-android:$rootProject.ext.blockcanary"
    releaseCompile "com.github.markzhai:blockcanary-android:$rootProject.ext.blockcanary"

}
